('R:\\Projekte\\SPOZ-I-Interpreter\\src\\build\\__main__\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'R:\\Projekte\\SPOZ-I-Interpreter\\src\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chris\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'R:\\Projekte\\SPOZ-I-Interpreter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'R:\\Projekte\\SPOZ-I-Interpreter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'R:\\Projekte\\SPOZ-I-Interpreter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'R:\\Projekte\\SPOZ-I-Interpreter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'R:\\Projekte\\SPOZ-I-Interpreter\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('__main__',
   'R:\\Projekte\\SPOZ-I-Interpreter\\src\\__main__.py',
   'PYSOURCE'),
  ('__main__.exe.manifest',
   'R:\\Projekte\\SPOZ-I-Interpreter\\src\\build\\__main__\\__main__.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
